In [1]:
import pandas as pd
import numpy as np
from scipy import stats

data = pd.read_csv('C:/Users/Pyter/DA/BaiTap/OnlineRetail.csv',header=0 , encoding = "ISO-8859-1")
data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [2]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [3]:
data.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [4]:
print('Các cột chứa dữ liệu khuyết thiếu là:')
for index, column in enumerate(data.columns):
    temp = data.loc[:,column].isnull()
    if temp.sum() > 0:
        print('cột ' , data.columns[index], ' chứa ' , temp.sum() , ' giá trị KT')
print('Tổng số lượng dòng có chứa giá trị khuyết thiếu là: ', data.shape[0] - data.dropna().shape[0])
print("Các cột 'Description  ', 'CustomerID  ' khổng thể xóa")
print("Bởi vì số lượng khuyết thiếu là nhiều, và nếu thiếu các dữ liệu này thì dòng đấy sẽ mất đi nhiều ý nghĩa và thông tin của khách hàng.")

Các cột chứa dữ liệu khuyết thiếu là:
cột  Description  chứa  1454  giá trị KT
cột  CustomerID  chứa  135080  giá trị KT
Tổng số lượng dòng có chứa giá trị khuyết thiếu là:  135080
Các cột 'Description  ', 'CustomerID  ' khổng thể xóa
Bởi vì số lượng khuyết thiếu là nhiều, và nếu thiếu các dữ liệu này thì dòng đấy sẽ mất đi nhiều ý nghĩa và thông tin của khách hàng.

In [5]:
data.fillna(value= {'Description':'Không biết'}, inplace=True)

In [6]:
data[(data.loc[:,'Description']=='Không biết')]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,Không biết,56,12/1/2010 11:52,0.0,NaN,United Kingdom
1970,536545,21134,Không biết,1,12/1/2010 14:32,0.0,NaN,United Kingdom
1971,536546,22145,Không biết,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1972,536547,37509,Không biết,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1987,536549,85226A,Không biết,1,12/1/2010 14:34,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
535322,581199,84581,Không biết,-2,12/7/2011 18:26,0.0,NaN,United Kingdom
535326,581203,23406,Không biết,15,12/7/2011 18:31,0.0,NaN,United Kingdom
535332,581209,21620,Không biết,6,12/7/2011 18:35,0.0,NaN,United Kingdom
536981,581234,72817,Không biết,27,12/8/2011 10:33,0.0,NaN,United Kingdom
538554,581408,85175,Không biết,20,12/8/2011 14:06,0.0,NaN,United Kingdom

In [11]:
z = data['Quantity'].astype('float64')
Q1 = z.quantile(0.25)
Q3 = z.quantile(0.75)
IQR = Q3 - Q1
data1 = z[~((z < (Q1 - 1.5 * IQR)) | (z > (Q3 + 1.5 * IQR))).any(axis=1)]

ValueError: No axis named 1 for object type Series

In [ ]:
z1 = np.abs(stats.zscore(data.loc[:,'UnitPrice']))
data2 = data[(z1 == 0).all(axis=1)]