In [1]:
import pandas as pd
import numpy as np
data = pd.read_csv('C:/Users/Pyter/DA/BaiTap/GDPlist.csv',header=0 , encoding = "ISO-8859-1")
data

          Country      Continent  GDP (millions of US$)
0     Afghanistan           Asia                  18181
1         Albania         Europe                  12847
2         Algeria         Africa                 190709
3          Angola         Africa                 100948
4       Argentina  South America                 447644
..            ...            ...                    ...
120    Uzbekistan           Asia                  45353
121     Venezuela  South America                 315841
122       Vietnam           Asia                 122722
123         Yemen         Africa                  33675
124        Zambia         Africa                  19206

[125 rows x 3 columns]

In [2]:
data.rename(columns = {'Continent':'Tên Châu lục'},inplace=True)

In [3]:
# Đọc bộ dữ liệu, cho biết số dòng, số cột và kiểu dữ liệu của các thuộc tính.
data.info()
print('Số hàng là:', data.shape[0], ', Số cột là:', data.shape[1])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Country                125 non-null    object
 1   Tên Châu lục           125 non-null    object
 2   GDP (millions of US$)  125 non-null    int64
dtypes: int64(1), object(2)
memory usage: 3.1+ KB
Số hàng là: 125 , Số cột là: 3

In [4]:
# Tính giá trị lớn nhất và nhỏ nhất của GDP.
data1 = data.loc[:,'GDP (millions of US$)']
print(f'Giá trị lớn nhất của GDP là {data1.max()}')
print(f'Giá trị nhỏ nhất của GDP là {data1.min()}')

Giá trị lớn nhất của GDP là 15094025
Giá trị nhỏ nhất của GDP là 10600

In [5]:
# Hãy cho biết xu hướng phân bố dữ liệu của GDP.
data.describe()

       GDP (millions of US$)
count           1.250000e+02
mean            5.554278e+05
std             1.649266e+06
min             1.060000e+04
25%             2.574200e+04
50%             9.608900e+04
75%             3.332380e+05
max             1.509402e+07

In [6]:
# Hãy cho biết châu lục nào xuất hiện nhiều nhất?
data2 = data.loc[:,'Tên Châu lục']

print(f'châu lục xuất hiện nhiều nhất là {data2.mode()[0]}')

châu lục xuất hiện nhiều nhất là Europe

In [7]:
# Với mỗi châu lục hãy tính tổng GDP; trung bình cộng GDP.
# Hợp nhất 2 bảng này thành một bảng duy nhất gồm 3 thông tin: Tên châu lục; Tổng GDP; TBC GDP.
data3 = data.groupby('Tên Châu lục')['GDP (millions of US$)'].sum().to_frame()
data3

               GDP (millions of US$)
Tên Châu lục
Africa                       1820811
Asia                        24425891
Europe                      19139380
North America               18238447
Oceania                      1662727
South America                4141217

In [8]:
data4 = data.groupby('Tên Châu lục')['GDP (millions of US$)'].mean().to_frame()
data4

               GDP (millions of US$)
Tên Châu lục
Africa                  6.278659e+04
Asia                    6.784970e+05
Europe                  5.172805e+05
North America           1.658041e+06
Oceania                 5.542423e+05
South America           4.601352e+05

In [9]:
data5 = pd.merge(data3,data4,on='Tên Châu lục')
data5

               GDP (millions of US$)_x  GDP (millions of US$)_y
Tên Châu lục
Africa                         1820811             6.278659e+04
Asia                          24425891             6.784970e+05
Europe                        19139380             5.172805e+05
North America                 18238447             1.658041e+06
Oceania                        1662727             5.542423e+05
South America                  4141217             4.601352e+05

In [10]:
data5.columns = ['Tổng GDP','TBC GDP']
data5

               Tổng GDP       TBC GDP
Tên Châu lục
Africa          1820811  6.278659e+04
Asia           24425891  6.784970e+05
Europe         19139380  5.172805e+05
North America  18238447  1.658041e+06
Oceania         1662727  5.542423e+05
South America   4141217  4.601352e+05