In [1]:
import pandas as pd
import numpy as np

data = pd.read_csv('C:/Users/Pyter/DA/BaiTap/OnlineRetail.csv',header=0 , encoding = "ISO-8859-1")
data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [2]:
print('Số dòng là:', data.shape[0], ', Số cột là:', data.shape[1])
data.dtypes

Số dòng là: 541909 , Số cột là: 8

InvoiceNo       object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
UnitPrice      float64
CustomerID     float64
Country         object
dtype: object

In [3]:
# Xây dựng bảng Pivot table, với mỗi Số hóa đơn tính trung bình cộng số lượng các mặt hàng theo từng Quốc gia. 
data.pivot_table(values=['InvoiceNo','Quantity'],index='Country')

                       Quantity
Country
Australia             66.444003
Austria               12.037406
Bahrain               13.684211
Belgium               11.189947
Brazil                11.125000
Canada                18.298013
Channel Islands       12.505277
Cyprus                10.155949
Czech Republic        19.733333
Denmark               21.048843
EIRE                  17.403245
European Community     8.147541
Finland               15.346763
France                12.911067
Germany               12.369458
Greece                10.657534
Hong Kong             16.559028
Iceland               13.505495
Israel                14.656566
Italy                  9.961395
Japan                 70.441341
Lebanon                8.577778
Lithuania             18.628571
Malta                  7.433071
Netherlands           84.406580
Norway                17.722836
Poland                10.712610
Portugal              10.651745
RSA                    6.068966
Saudi Arabia           7.500000
Singapore             22.855895
Spain                 10.589814
Sweden                77.136364
Switzerland           15.147353
USA                    3.553265
United Arab Emirates  14.441176
United Kingdom         8.605486
Unspecified            7.399103

In [4]:
# Xây dựng bảng Pivot table, với mỗi Khách hàng cho biết số lượng mua hàng lớn nhất và nhỏ nhất theo Kho.
data.pivot_table(values=['Quantity'],index='StockCode',columns='CustomerID',aggfunc='max')

           Quantity                                                          \
CustomerID  12346.0 12347.0 12348.0 12349.0 12350.0 12352.0 12353.0 12354.0
StockCode
10002           NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
10080           NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
10120           NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
10123C          NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
10124A          NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
...             ...     ...     ...     ...     ...     ...     ...     ...
D               NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
DOT             NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
M               NaN     NaN     NaN     NaN     NaN     1.0     NaN     NaN
PADS            NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
POST            NaN     NaN     6.0     1.0     1.0     2.0     NaN     NaN

                            ...                                          \
CustomerID 12355.0 12356.0  ... 18273.0 18274.0 18276.0 18277.0 18278.0
StockCode                   ...
10002          NaN     NaN  ...     NaN     NaN     NaN     NaN     NaN
10080          NaN     NaN  ...     NaN     NaN     NaN     NaN     NaN
10120          NaN     NaN  ...     NaN     NaN     NaN     NaN     NaN
10123C         NaN     NaN  ...     NaN     NaN     NaN     NaN     NaN
10124A         NaN     NaN  ...     NaN     NaN     NaN     NaN     NaN
...            ...     ...  ...     ...     ...     ...     ...     ...
D              NaN     NaN  ...     NaN     NaN     NaN     NaN     NaN
DOT            NaN     NaN  ...     NaN     NaN     NaN     NaN     NaN
M              NaN     NaN  ...     NaN     NaN     NaN     NaN     NaN
PADS           NaN     NaN  ...     NaN     NaN     NaN     NaN     NaN
POST           NaN    18.0  ...     NaN     NaN     NaN     NaN     NaN


CustomerID 18280.0 18281.0 18282.0 18283.0 18287.0
StockCode
10002          NaN     NaN     NaN     NaN     NaN
10080          NaN     NaN     NaN     NaN     NaN
10120          NaN     NaN     NaN     NaN     NaN
10123C         NaN     NaN     NaN     NaN     NaN
10124A         NaN     NaN     NaN     NaN     NaN
...            ...     ...     ...     ...     ...
D              NaN     NaN     NaN     NaN     NaN
DOT            NaN     NaN     NaN     NaN     NaN
M              NaN     NaN     NaN     1.0     NaN
PADS           NaN     NaN     NaN     NaN     NaN
POST           NaN     NaN     NaN     NaN     NaN

[3684 rows x 4372 columns]

In [5]:
data.pivot_table(values=['Quantity'],index='StockCode',columns='CustomerID',aggfunc='min')

           Quantity                                                          \
CustomerID  12346.0 12347.0 12348.0 12349.0 12350.0 12352.0 12353.0 12354.0
StockCode
10002           NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
10080           NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
10120           NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
10123C          NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
10124A          NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
...             ...     ...     ...     ...     ...     ...     ...     ...
D               NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
DOT             NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
M               NaN     NaN     NaN     NaN     NaN    -1.0     NaN     NaN
PADS            NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
POST            NaN     NaN     1.0     1.0     1.0     1.0     NaN     NaN

                            ...                                          \
CustomerID 12355.0 12356.0  ... 18273.0 18274.0 18276.0 18277.0 18278.0
StockCode                   ...
10002          NaN     NaN  ...     NaN     NaN     NaN     NaN     NaN
10080          NaN     NaN  ...     NaN     NaN     NaN     NaN     NaN
10120          NaN     NaN  ...     NaN     NaN     NaN     NaN     NaN
10123C         NaN     NaN  ...     NaN     NaN     NaN     NaN     NaN
10124A         NaN     NaN  ...     NaN     NaN     NaN     NaN     NaN
...            ...     ...  ...     ...     ...     ...     ...     ...
D              NaN     NaN  ...     NaN     NaN     NaN     NaN     NaN
DOT            NaN     NaN  ...     NaN     NaN     NaN     NaN     NaN
M              NaN     NaN  ...     NaN     NaN     NaN     NaN     NaN
PADS           NaN     NaN  ...     NaN     NaN     NaN     NaN     NaN
POST           NaN    18.0  ...     NaN     NaN     NaN     NaN     NaN


CustomerID 18280.0 18281.0 18282.0 18283.0 18287.0
StockCode
10002          NaN     NaN     NaN     NaN     NaN
10080          NaN     NaN     NaN     NaN     NaN
10120          NaN     NaN     NaN     NaN     NaN
10123C         NaN     NaN     NaN     NaN     NaN
10124A         NaN     NaN     NaN     NaN     NaN
...            ...     ...     ...     ...     ...
D              NaN     NaN     NaN     NaN     NaN
DOT            NaN     NaN     NaN     NaN     NaN
M              NaN     NaN     NaN     1.0     NaN
PADS           NaN     NaN     NaN     NaN     NaN
POST           NaN     NaN     NaN     NaN     NaN

[3684 rows x 4372 columns]

In [6]:
# Xây dựng bảng Pivot table, với mỗi Mã kho tính tổng số lượng các mặt hàng và trung bình cộng giá.
data.pivot_table(values=['Quantity'],index='StockCode',aggfunc='sum')

              Quantity
StockCode
10002             1037
10080              495
10120              193
10123C             -13
10123G             -38
...                ...
gift_0001_20        20
gift_0001_30        37
gift_0001_40         3
gift_0001_50         4
m                    1

[4070 rows x 1 columns]

In [7]:
data.pivot_table(values=['UnitPrice'],index='StockCode')

              UnitPrice
StockCode
10002          1.056849
10080          0.376667
10120          0.210000
10123C         0.487500
10123G         0.000000
...                 ...
gift_0001_20  15.038000
gift_0001_30  21.941250
gift_0001_40  33.566667
gift_0001_50  41.890000
m              2.550000

[4070 rows x 1 columns]

In [11]:
data['Dates'] = pd.to_datetime(data['InvoiceDate']).dt.date

In [12]:
# Xây dựng bảng Pivot table cho biết tổng số lượng hàng bán được của mỗi ngày.
data.pivot_table(values=['Quantity'],index=data['Dates'],aggfunc='sum')

            Quantity
Dates
2010-12-01     26814
2010-12-02     21023
2010-12-03     14830
2010-12-05     16395
2010-12-06     21419
...              ...
2011-12-05     44119
2011-12-06     29026
2011-12-07     39612
2011-12-08     34460
2011-12-09     12949

[305 rows x 1 columns]